////////////////////////////////////////////////////////////
////                                                    ////
////      			Natural Radioactivity  									////
////      					208-Tl Decay     										////
////                                                    ////
////////////////////////////////////////////////////////////
Number of Gammas
6                         
Energy of gamma (GeV) and its BranchingRatios
0.000277				0.023
0.000511				0.081
0.000583				0.304
0.000763				0.0065
0.000860				0.045
0.002614				0.356

//Working with EnsarGammaCascadeGen
//Only change the values & add/erase gammas
//don't modify the file structure 
//the sum of prob should be 1
//0.356
//0.5405
