////////////////////////////////////////////////////////////
////                                                    ////
////      232-Thorium Chain Natural Radioactivity  			////
////      Energy and Branching Ratios of Gammas    			////
////                                                    ////
////////////////////////////////////////////////////////////
Number of Gammas
1    
16
1
1
4
2
5

Energy of gamma (keV) and its BranchingRatios
84.4		0.013

1631		0.016
1588		0.033
99.5		0.013
463	  	0.044
409			0.019
772			0.015
795			0.043
965			0.051
836			0.017
969			0.162
911			0.266
338			0.113
209			0.039
328			0.03
270			0.034
129			0.025

13.5		0.016

241			0.04

1621		0.015
785			0.011
727			0.067
39.9		0.011

300			0.033
239			0.436


511			0.081
277			0.023
861			0.045
583			0.304
2615		0.356

//Working with Ensar232ThoriumChainGen
//Only change the values
//don't modify the file structure 
