////////////////////////////////////////////////////////////
////                                                    ////
////      238-Uranium Chain Natural Radioactivity  			////
////      Energy and Branching Ratios of Gammas    			////
////                                                    ////
////////////////////////////////////////////////////////////
234Th nuclei: total num gammas, energy (keV) and its BranchingRatios
3   
92.8	0.024
63.3	0.043
92.4	0.025
226Ra
1	 	
186	0.035
214Bi
14	
2448	0.014
2204	0.046
2119	0.011
1509	0.02
1408	0.027
1847	0.02
1238	0.056
1765	0.147
1155	0.016
1730	0.028
1120	0.141
934		0.029
1378	0.037
768		0.046
214Pb
2	
295	0.177
242	0.072
210Pb	
1
46.5	0.039

//Working with Ensar238UraniumChainGen
//Only change the values
//don't modify the file structure 
