/// /////////////////////////////////////////////////////////////////////////
///
/// E. Nacher (OCT. 2011)
///
/// Specifications of the emmitting source for the event generator. All units should be 
/// given in MeV. The momentum in the output file will be given in GeV. Population probabilities 
/// and branching ratios are normalized within the generator code therefore they must keep the 
/// appropriate proportionality among them,but no absolute normalization is required. 
///
/// /////////////////////////////////////////////////////////////////////////
Number of events to generate
500000
Beta factor of the emmitting fragment and its smearing (in percent of beta factor)
0.7    1.0
Number of energy levels including the the resonances as two levels and including g.s.
9
Energy of the Giant Resonance         Width of the GR         Probability of populating the GR
11.5                                  0.6                            1.0
Energy of the Pigmy Resonance         Width of the PR         Probability of populating the PR
8.5                                   0.5                            0.08
Energy of the different levels and probability (arbitrary normalization) of populating the level (including g.s.):
0.		0.0
0.5     0.005
1.0     0.003
2.0     0.005   
3.5     0.005    
4.0     0.006
5.2     0.006
Gamma branching ratios (arbitrary normalization) starting from the lowest energy state and ending up at the PR and GR:
L1 -> g.s.
1.
L2 -> g.s.  L2 -> L1
0.2         0.8
L3 -> g.s.  L3 -> L1   L3 -> L2
0.3         0.4        0.3
L4 -> g.s.  L4 -> L1   L4 -> L2   L4 -> L3
0.4         0.3        0.2        0.1
L5 -> g.s.  L5 -> L1   L5 -> L2   L5 -> L3   L5 -> L4
0.4         0.3        0.1        0.1        0.1
L6 -> g.s.  L6 -> L1   L6 -> L2   L6 -> L3   L6 -> L4   L6 -> L5
0.4         0.2        0.1        0.1        0.1        0.
PR -> g.s.  PR -> L1   PR -> L2   PR -> L3   PR -> L4   PR -> L5   PR -> L6
0.5         0.3        0.1        0.1        0.         0.         0.
GR -> g.s.  GR -> L1   GR -> L2   GR -> L3   GR -> L4   GR -> L5   GR -> L6   GR -> PR
0.6         0.2        0.1        0.1        0.         0.         0.         0.

