/// /////////////////////////////////////////////////////////////////////////
///
/// E. Nacher (Apr. 2011)
///
/// Specifications of the emmitting source for the event generator. All units should be 
/// given in MeV. The momentum in the output file will be given in GeV. Population probabilities 
/// and branching ratios are normalized within the generator code therefore they must keep the 
/// appropriate proportionality among them,but no absolute normalization is required. 
///
/// /////////////////////////////////////////////////////////////////////////
Number of events to generate
600000
Beta factor of the emmitting fragment and its smearing (in percent of beta factor)
0.85	2.
Number of discrete energy levels below the resonance including g.s.
7
Energy of the resonance			Width of the resonance			Probability of populating the resonance
9.5					0.2					0.89
Energy of the different levels and probability (arbitrary normalization) of populating the level (including g.s.):
0.		0.001
0.5		0.02
1.5		0.01
2.5		0.01   
4.5		0.03    
6.0		0.02
6.3		0.04
Gamma branching ratios (arbitrary normalization) starting from the lowest energy state and ending up at the resonance:
L1 -> g.s.
1.
L2 -> g.s.	L2 -> L1
0.2		0.8
L3 -> g.s.	L3 -> L1	L3 -> L2
0.3		0.4		0.3
L4 -> g.s.	L4 -> L1	L4 -> L2	L4 -> L3
0.4		0.3		0.2		0.1
L5 -> g.s.	L5 -> L1	L5 -> L2	L5 -> L3	L5 -> L4
0.4		0.3		0.1		0.1		0.1
L6 -> g.s.	L6 -> L1	L6 -> L2	L6 -> L3	L6 -> L4	L6 -> L5
0.4		0.2		0.2		0.1		0.1		0.
RE -> g.s.	RE -> L1	RE -> L2	RE -> L3	RE -> L4	RE -> L5	RE -> L6
0.4		0.3		0.2		0.1		0.		0.		0.


